
.checkResults {
    /*padding: 1rem;*/
    font-size: 2rem;
    border-radius: 10px;

    box-shadow: 5px 5px 5px lightgray;
    width: 95%;
}

button:hover {
    background: lightgray;
}

ul {
    /*list-style: none;*/
    list-style-type: none;
    padding: 0;
    /*margin: .5rem;*/
    box-shadow: 5px 5px 5px lightgray;

    .nes-kirby {
        display: none;
    }

    li:last-child{
        .nes-kirby {
            display: initial !important;
        }
    }
}

//li {
//    border: 0.2rem solid #cfcbcb;
//    border-bottom-width: 0px;
//    overflow: hidden;
//
//    :last-child {
//        border-radius: 0px 0px 15px 15px;
//        border-bottom-width: 5px;
//    }
//
//    :first-child {
//        border-radius: 15px 15px 0px 0px;
//    }
//}




