

.digitInputField {
  &:first-child {
    border-radius: 10px 0 0 0;
    border-left: gray 1px solid;
  }
  &:last-child {
    border-radius: 0 10px 0 0;
  }

  border: gray 1px solid;
  border-left: 0;

  min-width: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.digitInput {
  //font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial sans-serif;
  justify-content: space-between;
  text-align: center;
  font-size: 30px;
  border: 0;
  //border-bottom: gray 1px solid;
  border-top: gray 1px solid;
  caret-color: transparent;

  user-select: none;
}

.plusButton, .minusButton {
  font-weight: bolder;
  user-select: none;
  //border: gray 1px solid;
  //border-radius: 10px;
}


.plusButton:hover {
  //border: gray 1px solid;
  //border-radius: 10px 10px 0 0;
}


.minusButton {
  //border: gray 1px solid;
  //border-radius: 0 0 10px 10px;
}

