
.testCard {
    text-align: left;
    font-size: 1.1rem;
    /*margin: 1rem;*/
    /*padding: 1rem 4rem;*/
    /*background: #f5efef;*/
}

.inputField {
    /*font-family: "Courier New", 'Arial', serif;*/
    font-size: 0.8rem;

    input {
        /*background: greenyellow;*/
        margin: 1rem;
        padding: 0.2rem;
        font-size: 1.3rem;
        width: 50%;
    }
}

.questionText {
    text-indent: 1.2rem;
    /*padding-bottom: 1rem;*/
    /*text-justify: inter-character;*/
    text-align: justify;
    justify-content: right;
}

.twoCols {
    display: flex;
}

.firstCol  {
    border-right : gray solid  .1em;

    input {
        direction: rtl;
    }
}

.secondCol, .firstCol {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.convertTable {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5em;
    text-align: center;
}